<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chenul's Personal Website </title>
</head>


<body>

  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\Chenul\Desktop\Web Development\HTML - Personal Site\images\Untitled design (8)-modified.png" alt="chenul profile picture"></td>
      <td>
        <h1>Chenul Kethmira</h1>

        <p><em>Student in <strong><a href="https://royalcollege.lk/">Royal College</a></strong></em></p>
        <p>I am seniour IOS and Web Developer. I like to drink tea and coffee.</p>
      </td>
    </tr>
  </table>



  <hr>

  <h3>Books and teaching</h3>

  <ul>
    <li>Pre school</li>
    <li>School</li>
    <li>Univercity
      <ul>
        <li>Colombo Univercity</li>
        <li><a href="https://www.youtube.com/">Paradeniya Univercity</a></li>
      </ul>
    </li>
  </ul>
  <hr>

  <h3>Working Experiance</h3>

  <table border="1">

    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>



    <tbody>
      <tr>
        <td>2021</td>
        <td>Develop at Ikman.lk</td>
      </tr>

      <tr>
        <td>2022</td>
        <td>Student at Royal College</td>
      </tr>
    </tbody>



    <tfoot>

    </tfoot>



  </table>

  <hr>

  <h3>My Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>PHP</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>



  <hr>
  <a href="C:\Users\Chenul\Desktop\Web Development\HTML - Personal Site\hobbies.html">Chenul's Hobbies</a>
  <br>
  <br>

  <a href="C:\Users\Chenul\Desktop\Web Development\HTML - Personal Site\contact-us.html">Contact Us</a>

</body>

</html>
